U66MesPC/MainWindow.xaml

<Window x:Class="U66MesPC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:U66MesPC" 
        xmlns:view="clr-namespace:U66MesPC.View"
        xmlns:model="clr-namespace:U66MesPC.Model" xmlns:viewmodel="clr-namespace:U66MesPC.ViewModel" 
        d:DataContext="{d:DesignInstance Type=viewmodel:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="MES"  WindowStartupLocation="CenterScreen"  WindowState="Maximized"  FontSize="15" ResizeMode="CanResize">
    <!--Width="1200" Height="700-->
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/U66MesPC;component/Resource/Style/Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="ListBoxItem">
                <Setter Property="HorizontalAlignment" Value="Right"/>
            </Style>
            <model:BKConverter x:Key="resBKConverter"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="{StaticResource DefaultBackground}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Menu Grid.ColumnSpan="2" Background="Transparent">
            <MenuItem Header="参数配置" Command="{Binding OnEditConfigCommand}" FontSize="16"/>
            <MenuItem Header="保压头参数" Command="{Binding OnToolingSNCommand}" FontSize="16"/>
            <MenuItem Header="下料夹爪参数" Command="{Binding OnPSAUnloadToolingSNCommand}" FontSize="16"/>
        </Menu>
        <GroupBox  Grid.Row="1" Header="MES连接状态" Height="Auto">
            <ListBox x:Name="uiMesConnStatusListBox" Background="{StaticResource DefaultBackground}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,20,0">
                            <Label Content="{Binding StationID}"></Label>
                            <view:UCSignLamp LampState="{Binding Connected}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>
        <GroupBox Header="{Binding MES_IP}" Grid.Column="1" Grid.Row="1" Height="Auto">
            <TabControl x:Name="uiTabControl" Background="{StaticResource DefaultBackground}">
            </TabControl>
        </GroupBox>
        <GroupBox Grid.Row="2" Grid.ColumnSpan="2" Header="MES发送/接受">
            <DataGrid 
            x:Name="uiDataGridMesLogInfo"
            AutoGenerateColumns="False"
            BorderBrush="SteelBlue"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            CanUserReorderColumns="False"
            CanUserResizeColumns="False"
            CanUserResizeRows="False"
            CanUserSortColumns="False"
            GridLinesVisibility="None"
            IsReadOnly="True" Background="{StaticResource DefaultBackground}" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Margin="0,0,0.333,-3.333">
                <DataGrid.ContextMenu>
                    <ContextMenu FontSize="14">
                        <MenuItem Command="{Binding OnDeleteMesAllCommand}" Header="全部清空">
                            <MenuItem.Icon>
                                <Image Source="{StaticResource Remove}" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Foreground" Value="{Binding Path=FgColor}"/>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="时间" Width="1.5*" Binding="{Binding PrintDateTime}"/>
                    <DataGridTextColumn Header="工站" Width="1.5*" Binding="{Binding StationID}"/>
                    <DataGridTextColumn Header="事件名称" Width="2*" Binding="{Binding EventName}"/>
                    <DataGridTextColumn Header="事件IO" Width="1*" Binding="{Binding EventIO}"/>
                    <DataGridTextColumn Header="内容" Width="5*" Binding="{Binding EventVal}" CellStyle="{StaticResource DataGridCellToolTips}"/>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <GroupBox Grid.Row="3" Grid.ColumnSpan="2" Header="Log" Margin="0,0,0.333,0.333">
            <DataGrid 
            x:Name="uiDataGridLogInfo"
            AutoGenerateColumns="False"
            BorderBrush="SteelBlue"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            CanUserReorderColumns="False"
            CanUserResizeColumns="False"
            CanUserResizeRows="False"
            CanUserSortColumns="False"
            GridLinesVisibility="None"
            IsReadOnly="True" Background="{StaticResource DefaultBackground}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="0,0,0.333,-0.667">
                <DataGrid.ContextMenu>
                    <ContextMenu FontSize="14">
                        <MenuItem Command="{Binding OnDeleteLogAllCommand}" Header="全部清空">
                            <MenuItem.Icon>
                                <Image Source="{StaticResource Remove}" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Foreground" Value="{Binding Path=FgColor}"/>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="时间" Width="1.5*" Binding="{Binding PrintDateTime}"/>
                    <DataGridTextColumn Header="工站" Width="1.5*" Binding="{Binding StationID}"/>
                    <DataGridTextColumn Header="事件名称" Width="2*" Binding="{Binding EventName}"/>
                    <DataGridTextColumn Header="事件IO" Width="1*" Binding="{Binding EventIO}"/>
                    <DataGridTextColumn Header="内容" Width="5*" Binding="{Binding EventVal}" CellStyle="{StaticResource DataGridCellToolTips}"/>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
    </Grid>
</Window>
