U66MesPC/View/ToolingSNView.xaml

<Window x:Class="U66MesPC.View.ToolingSNView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:U66MesPC.View" xmlns:viewmodel="clr-namespace:U66MesPC.ViewModel"
        mc:Ignorable="d"
        Title="ToolingSNView" Height="557.011" Width="769.064">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/U66MesPC;component/Resource/Style/Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="ListBoxItem">
                <Setter Property="HorizontalAlignment" Value="Right"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Window.DataContext>
        <viewmodel:ToolingSNandVersionViewModel/>
    </Window.DataContext>
    <Grid  Background="{StaticResource DefaultBackground}">
        <StackPanel  Margin="0,0,0.333,-39.667" Orientation="Vertical" Height="Auto" Width="Auto">
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="HeadertxtBox" Margin="5" Background="BlanchedAlmond" Width="400"/>
                <Button Content="创建" Click="AddGroup_Click" Margin="10" Width="50"/>
            </StackPanel>
            <ItemsControl ItemsSource="{Binding ToolingSNandVersionModelColl}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="10">
                            <TextBlock Text="{Binding Header}" FontWeight="Bold" FontSize="14"/>
                            <ListBox ItemsSource="{Binding Strings}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ListBox>
                            <StackPanel Orientation="Horizontal">
                                <TextBox Tag="{Binding}" Width="400"/>
                                <Button Content="添加" Click="AddString_Click" Width="100" Margin="10"/>
                                <Button Content="删除序列号" Click="Delete_Click"  Width="100" Margin="10" />
                            </StackPanel>
                            
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Button Content="保存" Command="{Binding OnSaveToolingSNCommand}" Height="40" Margin="10"/>
            <Label Content="如果删除了序列号，需要在再次点击保存！"/>
        </StackPanel>
    </Grid>
</Window>
