U66MesPC/View/WindowPackingMenuOperate.xaml

<Window x:Class="U66MesPC.View.WindowPackingMenuOperate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:U66MesPC.View"
        mc:Ignorable="d" Title="标签操作"
        SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/U66MesPC;component/Resource/Style/Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="{StaticResource DefaultBackground}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <GroupBox Header="操作" >
            <StackPanel>
                <UniformGrid Columns="4" Margin="20">
                    
                    <StackPanel Orientation="Horizontal" Margin="10,0,0,5">
                        <Label>下料位：</Label>
                        <ComboBox x:Name="uiCmbLocationName" Width="50" Height="30" SelectedItem="{Binding SelectionLocationID}"/>
                    </StackPanel>
                    <Separator Background="Transparent"/>
                    <Separator Background="Transparent"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Label>工号：</Label>
                        <Label Content="{Binding UserName}"></Label>
                    </StackPanel>

                    <Button Content="强制满箱" IsEnabled="{Binding EnableForceFullBox}" Style="{StaticResource FlatButton}" Width="100" Height="40" Command="{Binding PackingMenuCommand}" CommandParameter="1"/>
                    <Button Content="清零" IsEnabled="{Binding EnableReCount}" Style="{StaticResource FlatButton}" Width="100" Height="40" Command="{Binding PackingMenuCommand}" CommandParameter="2"/>
                    <Button Content="补印" IsEnabled="{Binding EnableRepeatPrint}" Style="{StaticResource FlatButton}" Width="100" Height="40" Command="{Binding PackingMenuCommand}" CommandParameter="3"/>
                    <Button Content="砍箱" IsEnabled="{Binding EnableCancelBox}" Style="{StaticResource FlatButton}" Width="100" Height="40" Command="{Binding PackingMenuCommand}" CommandParameter="4"/>
                    </UniformGrid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20">
                    <Label>BoxID/SN:</Label>
                    <TextBox Text="{Binding BoxID}" Width="300" Height="30" VerticalContentAlignment="Center"/>
                    <Label>(Tips：补印和砍箱需输入BoxID/SN)</Label>
                </StackPanel>
            </StackPanel>
           
        </GroupBox>
    </Grid>
</Window>
