U66MesPC/View/WindowAuthority.xaml

<Window x:Class="U66MesPC.View.WindowAuthority"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:U66MesPC.View"
        mc:Ignorable="d" Title="权限验证"
        SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/U66MesPC;component/Resource/Style/Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="{StaticResource DefaultBackground}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5*" MinWidth="300"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="请输入密码" FontSize="24" ></Label>
        </StackPanel>
        <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,5,0,5">密码：</Label>
        <TextBox Grid.Row="2" Grid.Column="1" Height="30" x:Name="uiTxtPwd" Style="{StaticResource TxtPwd}" AcceptsTab="True"/>
        <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource InCenterStackPanelStyle}">
            <Button Content="确定" Style="{StaticResource FlatButton}" Width="100" Height="40" Click="OnConfirmBtnClick" IsDefault="True"></Button>
        </StackPanel>
    </Grid>
        
</Window>
