U66MesPC/View/WindowSysConfigsManagement.xaml

<Window x:Class="U66MesPC.View.WindowSysConfigsManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:U66MesPC.View" xmlns:viewmodel="clr-namespace:U66MesPC.ViewModel"
        mc:Ignorable="d"
        Title="参数管理" Height="Auto" Width="Auto" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/U66MesPC;component/Resource/Style/Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="TextBox">
                <Setter Property="MinWidth" Value="200"/>
                <Setter Property="Width" Value="Auto"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>
            <Style TargetType="Label">
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Width" Value="Auto"/>
            </Style>
            <Style TargetType="StackPanel">
                <Setter Property="Orientation" Value="Horizontal"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="Margin" Value="0,5"/>
            </Style>
            <Style x:Key="resMemoStyle" TargetType="TextBox">
                <Setter Property="Background" Value="LightGray" />
                <Style.Triggers>
                    <Trigger Property="IsReadOnly" Value="false">
                        <Setter Property="Background" Value="White" />
                        <Setter Property="Foreground" Value="Red" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="resDataGridRowStyle" BasedOn="{StaticResource editorRowStyle}" 
                   TargetType="DataGridRow">
                <Setter Property="FontSize" Value="14" />
                <!--<EventSetter Event="Control.MouseDoubleClick" Handler="DataGridControl_MouseDoubleClick" />-->
                <Setter Property="Control.ContextMenu">
                    <Setter.Value>
                        <ContextMenu FontSize="14">
                            <MenuItem Header="编辑" >
                                <MenuItem.Icon>
                                    <Image Source="{StaticResource Editor}" />
                                </MenuItem.Icon>
                                <MenuItem.Style>
                                    <Style TargetType="MenuItem">
                                        <EventSetter Event="Click" Handler="OnEditBtnClick" />
                                    </Style>
                                </MenuItem.Style>
                            </MenuItem>
                            <MenuItem Header="删除">
                                <MenuItem.Icon>
                                    <Image Source="{StaticResource Remove}" />
                                </MenuItem.Icon>
                                <MenuItem.Style>
                                    <Style TargetType="MenuItem">
                                        <EventSetter Event="Click" Handler="OnRemoveBtnClick" />
                                    </Style>
                                </MenuItem.Style>
                            </MenuItem>
                        </ContextMenu>
                    </Setter.Value>
                </Setter>
            </Style>
            
        </ResourceDictionary>
    </Window.Resources>

    <Grid Background="{StaticResource DefaultBackground}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="uiDataGrid"
            Grid.Column="0"
            AutoGenerateColumns="False"
            BorderBrush="SteelBlue"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            CanUserReorderColumns="False"
            CanUserResizeColumns="False"
            CanUserResizeRows="False"
            CanUserSortColumns="False"
            IsReadOnly="True"
            ItemsSource="{Binding SysConfigsList}"
            RowHeaderWidth="0"
            Background="{StaticResource DefaultBackground}"
            RowStyle="{StaticResource resDataGridRowStyle}"
            SelectedItem="{Binding Selected}">
            <DataGrid.ContextMenu>
                <ContextMenu FontSize="14">
                    <MenuItem Command="{Binding OnAddSysConfigCommand}" Header="新增">
                        <MenuItem.Icon>
                            <Image Source="{StaticResource CreateNew}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Command="{Binding OnRefreshSysConfigCommand}" Header="刷新">
                        <MenuItem.Icon>
                            <Image Source="{StaticResource Reload}" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>

            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="2*"
                    Binding="{Binding StationType}"
                    Header="工站类型" />
                <DataGridTextColumn
                    Width="2*"
                    Binding="{Binding PlcIP}"
                    Header="PLC地址" />
                <DataGridTextColumn
                    Width="1*"
                    Binding="{Binding PlcPort}"
                    Header="PLC端口" />
                <DataGridTextColumn
                    Width="3*"
                    Binding="{Binding Url}"
                    Header="URL" CellStyle="{StaticResource DataGridCellToolTips}"/>
                <DataGridTextColumn
                    Width="2*"
                    Binding="{Binding Line}"
                    Header="Line" />
                <DataGridTextColumn
                    Width="2*"
                    Binding="{Binding MachineID}"
                    Header="StationID" />
                <DataGridTextColumn
                    Width="2*"
                    Binding="{Binding StationID}"
                    Header="MachineID" />
                <DataGridTextColumn
                    Width="2*"
                    Binding="{Binding Token}"
                    Header="Token" />
                <DataGridTextColumn
                    Width="2*"
                    Binding="{Binding OPID}"
                    Header="OPID" />
                <DataGridTextColumn
                    Width="2*"
                    Binding="{Binding FixSN}"
                    Header="FixSN" />
                <DataGridTextColumn
                    Width="1*"
                    Binding="{Binding Mold}"
                    Header="Mold" />
                <DataGridTextColumn
                    Width="2*"
                    Binding="{Binding AlarmCode}"
                    Header="AlarmCode" />
            </DataGrid.Columns>
        </DataGrid>
        <!--<ListView x:Name="listViewSeveriral"  Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="耗材物料号" Width="Auto"/>
                    <GridViewColumn Header="软件版本" Width="Auto"/>
                </GridView>
            </ListView.View>
        </ListView>-->
    </Grid>
</Window>
