U66MesPC/View/WindowLogin.xaml

<Window x:Class="U66MesPC.View.WindowLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:U66MesPC.View"
        mc:Ignorable="d"
        Title="登录"
        SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/U66MesPC;component/Resource/Style/Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="{StaticResource DefaultBackground}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="MES" FontSize="24" ></Label>
        </StackPanel>
        <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">用户名：</Label>
        <TextBox Grid.Row="1" Grid.Column="1" Height="30" Text="{Binding UserName}"/>
        <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">密码：</Label>
        <TextBox Grid.Row="2" Grid.Column="1" Height="30" Text="{Binding Password}" Style="{StaticResource TxtPwd}" AcceptsTab="True"/>
        <StackPanel Grid.Row="3" Grid.Column="1" Style="{StaticResource InCenterStackPanelStyle}">
            <Button Content="登录" Style="{StaticResource FlatButton}" Width="100" Height="40" Command="{Binding LoginCommand}" IsDefault="True"></Button>
            <Button Content="注册" Style="{StaticResource FlatButton}" Width="100" Height="40" Command="{Binding RegisterCommand}"></Button>
            <Button Content="退出" Style="{StaticResource FlatButton}" Width="100" Height="40" Command="{Binding LogoutCommand}"></Button>
        </StackPanel>
        <Label Grid.Row="3" Grid.Column="2"  Style="{StaticResource InCenterLabelStyle}">XXXXXXXXX</Label>
    </Grid>
</Window>
